{
    "projectName":"Trinus",
    "licenseText":"Copyright(c) 2012 Codetlan",
    "builds":[
        {
            "name":"All Classes",
            "target":"all-classes.js",
            "options":{
                "debug":false
            },
            "files":[
                {
                    "path":"app/",
                    "name":"app.js"
                },
                {
                    "path":"app/view/login/",
                    "name":"FormPanel.js"
                },
                {
                    "path":"app/view/principal/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/admin/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/registro/",
                    "name":"FormPanel.js"
                },
                {
                    "path":"app/view/menu/",
                    "name":"MenuPanel.js"
                },
                {
                    "path":"app/view/xtemplate/",
                    "name":"XtemplateTaxista.js"
                },
                {
                    "path":"app/view/recarga/",
                    "name":"FormPanel.js"
                },
                {
                    "path":"app/view/admin/",
                    "name":"MenuAdminPanel.js"
                },
                {
                    "path":"app/view/admin/taxistas/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/admin/clientes/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/admin/servicios/historial/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/admin/servicios/asignar/",
                    "name":"Panel.js"
                },
                {
                    "path":"app/view/xtemplate/",
                    "name":"XtemplateTitulo.js"
                },
                {
                    "path":"app/view/menu/",
                    "name":"FormPanel.js"
                },
                {
                    "path":"app/view/admin/taxistas/",
                    "name":"GridPanel.js"
                },
                {
                    "path":"app/view/admin/clientes/",
                    "name":"GridPanel.js"
                },
                {
                    "path":"app/view/admin/servicios/historial/",
                    "name":"GridPanel.js"
                },
                {
                    "path":"app/view/admin/servicios/asignar/",
                    "name":"GridPanel.js"
                }
            ]
        },
        {
            "name":"Application - Production",
            "target":"app-all.js",
            "compress":true,
            "files":[
                {
                    "path":"",
                    "name":"all-classes.js"
                },
                {
                    "path":"",
                    "name":"app.js"
                }
            ]
        }
    ],
    "resources":[]
}